# ConsulMicroService

./: .gitignore  ConsulService.sln  HeLian.Xiaoyi.sln  README.md  docker-compose.dcproj  docker-compose.yml
GatewayAPI/: Program.cs
GatewayAPI/Properties/: launchSettings.json
HeLian.Xiaoyi.GatewayAPI/: Dockerfile  HeLian.Xiaoyi.GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
HeLian.Xiaoyi.GatewayAPI/Controllers/: ValuesController.cs
HeLian.Xiaoyi.GatewayAPI/Properties/: launchSettings.json
HeLian.Xiaoyi.IdentityService/: Config.cs  Dockerfile  HeLian.Xiaoyi.IdentityService.csproj  Program.cs  Startup.cs  tempkey.rsa
HeLian.Xiaoyi.IdentityService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeLian.Xiaoyi.IdentityService/Pages/Shared/: _Layout.cshtml
HeLian.Xiaoyi.IdentityService/Properties/: launchSettings.json
HeLian.Xiaoyi.Indetity.Host/: Config.cs  Dockerfile  HeLian.Xiaoyi.Indetity.Host.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  helian.xiaoyi.cer  helian.xiaoyi.key  tempkey.rsa
HeLian.Xiaoyi.Indetity.Host/Controller/: HealthController.cs  LoginController.cs
HeLian.Xiaoyi.Indetity.Host/Properties/: launchSettings.json
HeLian.Xiaoyi.Indetity.Host/Service/: ILoginUserService.cs  LoginUserService.cs
HeLian.Xiaoyi.MiddleWalls/: ConsulMiddleWall.cs  HeLian.Xiaoyi.Helper.csproj  HeLian.Xiaoyi.MiddleWalls.csproj
HeLian.Xiaoyi.ProjectService/: Dockerfile  HeLian.Xiaoyi.ProjectService.csproj  Startup.cs  appsettings.json
HeLian.Xiaoyi.ProjectService/Controllers/: ValuesController.cs
HeLian.Xiaoyi.ProjectService/Properties/: launchSettings.json
HeLian.Xiaoyi.UserService/: HeLian.Xiaoyi.UserService.csproj  Program.cs  Startup.cs  appsettings.json
HeLian.Xiaoyi.UserService/Controllers/: HealthController.cs  ValuesController.cs
HeLian.Xiaoyi.UserService/DataModel/: DataContext.cs  User.cs  UserLogin.cs  data.txt
HeLian.Xiaoyi.UserService/Migrations/: 20190606055353_initdata.Designer.cs  DataContextModelSnapshot.cs
HeLian.Xiaoyi.UserService/NavtiveControllers/: UserController.cs
HeLian.Xiaoyi.UserService/Properties/: launchSettings.json
Indetity.Host/: Config.cs  Dockerfile  Indetity.Host.csproj  Program.cs
Indetity.Host/Controller/: LoginController.cs
Indetity.Host/Properties/: launchSettings.json
Indetity.Host/Service/: LoginUserService.cs
Indetity.Host/ViewModel/: LoginMo.cs
MiddleWalls/: ConsulHelper.cs
ProjectService/: HeLian.Xiaoyi.ProjectService.xml  Program.cs  ProjectService.csproj  ProjectService.xml  Startup.cs  appsettings.json
ProjectService/Controllers/: HealthController.cs
UserService/: Dockerfile  Startup.cs  UserService.csproj  UserService.xml
UserService/DataModel/: DataContext.cs  UserLogin.cs
UserService/Migrations/: 20190606055353_initdata.cs  20190606065753_userlogin.Designer.cs  20190606065753_userlogin.cs
UserService/Properties/: launchSettings.json
ViewModel/: UserMo.cs
